# MicroG-Patcher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debugging.p8
app/src/main/java/com/kangrio/microgpatcher/: App.kt  MainActivity.kt  Package.kt  Utils.kt
app/src/main/java/com/kangrio/microgpatcher/patcher/: APKSigner.java  ApkPatcher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kangrio/microgpatcher/: ExampleUnitTest.kt
extension/: build.gradle.kts  proguard-rules.pro
extension/src/main/java/com/kangrio/extension/: SignaturePatchApplication.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
