[versions]
agp = "8.7.3"
apksig = "8.8.0"
arsclib = "1.3.5"
axml = "2.1.3"
baksmali = "2.5.2"
gson = "2.11.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
supportCoreUtils = "28.0.0"
hiddenapibypass = "4.3"
injector = "0.5.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
apksig = { module = "com.android.tools.build:apksig", version.ref = "apksig" }
arsclib = { module = "io.github.reandroid:ARSCLib", version.ref = "arsclib" }
axml = { module = "de.upb.cs.swt:axml", version.ref = "axml" }
baksmali = { module = "org.smali:baksmali", version.ref = "baksmali" }
dexlib2 = { module = "org.smali:dexlib2", version.ref = "baksmali" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
smali = { module = "org.smali:smali", version.ref = "baksmali" }
support-core-utils = { module = "com.android.support:support-core-utils", version.ref = "supportCoreUtils" }
hiddenapibypass = {module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass"}
android-application = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "agp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

